# App general info
APP_TITLE=Marketing Performance Chatbot
DATASET_PATH=marketing_data.csv

# LLM routing
LLM_PROVIDER=bedrock   # bedrock
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0   #anthropic.claude-3-haiku-20240307-v1:0
AWS_REGION=eu-central-1
AWS_PROFILE=default

# Memory Limits (5 user messages and 5 chatbot messages)
MAX_HISTORY_USER=5
MAX_HISTORY_BOT=5

# Optional authentication settings
ENABLE_AUTH=False
USERS_FILE=users.yaml

# Rendering settings
MAX_RENDER_ROWS=20